{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Tiralabra 2014\
\

\b M\'e4\'e4rittelydokumentti
\b0 \
\

\b \ul Aihe 
\b0 \ulnone \
\
Harjoitusty\'f6n tavoitteena on toteuttaa matriisilaskin, joka osaa suorittaa ainakin seuraavat toiminnot:\
\
- K\'e4ytt\'e4j\'e4n sy\'f6tt\'e4m\'e4n matriisin tallentaminen ohjelmaan\
- Kahden matriisin summan ja erotusksen laskeminen\
- Matriisin kertominen vakiolla\
- Matriisin kertominen toisella matriisilla\
- Matriisin determinantin m\'e4\'e4ritt\'e4minen\
- K\'e4\'e4nteismatriisin m\'e4\'e4ritt\'e4minen\
- Matriisin transpoosin m\'e4\'e4ritt\'e4minen\
\
Ohjelman on my\'f6s osattava hoitaa tilanteet, joissa yritet\'e4\'e4n suorittaa matriisikertolaskua kesken\'e4\'e4n "erisuuruisille" matriiseille, tai halutaan selvitt\'e4\'e4 k\'e4\'e4nteismatriisia sellaiselle matriisille joka ei ole k\'e4\'e4ntyv\'e4.\
\

\b \ul Algoritmit ja tietorakenteet
\b0 \ulnone \
\
Matriisien tallennus toteutetaan
\i  
\i0 \ul taulukkotietorakenteen\ulnone  avulla, sill\'e4 matriisin voi havannoillistaa helpoiten kaksiulotteisen taulukon avulla, jolle my\'f6s operaatioiden suoritus on k\'e4tevint\'e4 toteuttaa. Matriisikertolaskuihin sovelletaan joko \ul standardia matriisikertolaskualgoritmia\ulnone  tai 
\i \ul Strassen
\i0  algoritmia\ulnone  riippuen siit\'e4, kuinka isoja matriiseja ohjelman on pystytt\'e4v\'e4 k\'e4sittelem\'e4\'e4n ja miten harjoitusty\'f6 edistyy. Tavoitteena olisi kuitenkin k\'e4ytt\'e4\'e4 Strassen algoritmia, sill\'e4 se on tavallista algoritmia tehokkaampi.\
\
\
}