{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Testausdokumentti\
\
T\'e4ss\'e4 harjoitusty\'f6ss\'e4 testaus on toteutettu JUnitilla.\
\
Normimatriisi -luokka:\
	- T\'e4m\'e4n luokan testit testaavat, ett\'e4 metodit palauttavat summa, erotus ja tulomatriisit oikeilla arvoilla ja ett\'e4 ne toimivat erikokoisilla sy\'f6tteill\'e4. T\'e4m\'e4 on tehty vertaamalla esim. matriisin M skalaaritulomatriisia kovakoodattuun matriisiin, jossa samat arvot kun oikeassa tulosmatriisissa. Lis\'e4ksi testataan, ett\'e4 matriisien koon tarkistava apumuuttuja todella palauttaa oikean arvon. Itse ohjelmakoodissa on my\'f6s varmistukset sille, ett\'e4 ohjelma ei voi plussata, miinustaa tai kertoa v\'e4\'e4r\'e4nkokoisia matriiseja kesken\'e4\'e4n.\
\
LU-matiriisiluokka:\
	- T\'e4m\'e4n luokan testit testaavat, ett\'e4 metodit palauttavat oikeat hajotelmat ja k\'e4\'e4nteismatriisit tietyille matriiseille ja mahdollisimman tehokkaassa ajassa. My\'f6s suurien sy\'f6tteiden toimivuutta testataan t\'e4ss\'e4 luokassa. Haluamme my\'f6s testata, ett\'e4 matriisin A hajotelmien tulo LU palauttaa matriisin joka on identtinen A:n kanssa. \
\
Suorituskykytestit:\
	- Ohjelmalla on oma luokka suorituskykytesteille, joissa testataan ett\'e4 metodit suorittavat koodin tarpeeksi lyhyess\'e4 ajassa ja ett\'e4 suoritus on tehokasta my\'f6s suurillakin sy\'f6tteill\'e4. T\'e4m\'e4 on toteutettu pit\'e4m\'e4ll\'e4 kirjaa ohjelman suoritusajasta.}