{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Toteutusdokumentti\
\
Ohjelman yleisrakenne\
\
Matriisivarasto ottaa vastaan ja tallentaa k\'e4ytt\'e4j\'e4n sy\'f6tt\'e4m\'e4t matriisit ja kutsuu matriisien operaatioita suorittavia metodeja k\'e4ytt\'f6liittym\'e4luokassa. Ohjelmalla on rajapinta, joka m\'e4\'e4ritt\'e4\'e4 matriisiolion pakolliset ominaisuudet, eli luokan Matriisi on palautettava matriisin sis\'e4lt\'f6, leveys ja pituus. Matriisin perusoperaatiot kutsutaan matriisioliolle ja niiden palautusarvo on matriisiolio. Luokka LU on k\'e4yt\'e4nn\'f6ss\'e4 laskin, joka suorittaa LU-hajotelman operaatiot parametriksi annetulle matriisioliolle ja my\'f6s palauttaa matriisiolion.  \
\
Saavutetut aika- ja tilavaativuudet\
\
Tilavaativuutena toimii matriisin koko. Matriisikertolasku toimii t\'e4ll\'e4 hetkell\'e4 O(n^3) ajassa (kolme looppia ja loput toiminnot O(1) eli vakioajassa). getL ja getU ovat O(n^2) ja doolittle O(n^3).\
\
Suorituskyky- ja O-analyysivertailu\
\
Ty\'f6n mahdolliset puutteet ja parannusehdotukset\
\
K\'e4\'e4nteismatriisi ei toimi toistaiseksi. Ohjelman voisi "k\'e4\'e4nt\'e4\'e4 suomesta englanniksi" mik\'e4li aikaa j\'e4\'e4, koska nykyinen suomen ja englannin sekasotku ei ole kovin funktionaalinen. \
L\'e4hteet}