{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Toteutusdokumentti\
\
Ohjelman yleisrakenne\
\
Matriisi ottaa vastaan k\'e4ytt\'e4j\'e4n sy\'f6tt\'e4m\'e4t matriisit ja kutsuu matriisien operaatioita suorittavia metodeja k\'e4ytt\'f6liittym\'e4luokssa. Matriisioperaatiot on jaettu normaalioperaatiot suorittavaksi luokaksi ja LU-hajotelmaa hy\'f6dynt\'e4v\'e4ksi luokaksi. Molemmat operaatiot hy\'f6dynt\'e4v\'e4t matriisi -rajapintaa, joka m\'e4\'e4ritt\'e4\'e4 operaatioluokan pakolliset metodit. T\'e4t\'e4 voidan hy\'f6dynt\'e4\'e4, jos haluaa luoda oman operaatioluokan esimerkiksi muille hajotelmatyypeille. Ohjelman rakenne ei ole t\'e4ll\'e4 hetkell\'e4 kovinkaan looginen, mutta sit\'e4 tullaan hienos\'e4\'e4t\'e4m\'e4\'e4n keskeisimpien algoritmien ja toimintojen valmistuttua.  \
\
Saavutetut aika- ja tilavaativuudet\
\
Tilavaativuutena toimii matriisin koko. Matriisikertolasku toimii t\'e4ll\'e4 hetkell\'e4 O(n^3) ajassa (kolme looppia ja loput toiminnot O(1) eli vakioajassa). \
\
Suorituskyky- ja O-analyysivertailu\
\
Ty\'f6n mahdolliset puutteet ja parannusehdotukset\
\
L\'e4hteet}